1
# 自定义 WSL 清理缓存别名
alias cleanwsl='sudo apt autoremove -y && sudo apt clean'

2
# === Bash 别名优化（简化常用命令）===
alias ls='ls --color=auto'        # ls 命令带颜色显示
alias ll='ls -alF'                # 常用：显示所有文件（含隐藏）+ 详细信息 + 类型标记
alias la='ls -A'                  # 显示所有文件（含隐藏，排除 . 和 ..）
alias grep='grep --color=auto'    # grep 搜索结果带颜色
alias cp='cp -i'                  # 复制时提示覆盖（避免误删）
alias mv='mv -i'                  # 移动时提示覆盖
alias rm='rm -i'                  # 删除时提示确认（重要：防止误删 rm -rf /*）

3
# === 开启 Bash 命令自动补全（必备，按 Tab 补全命令/路径）===

4(已删除)
# 1. 带自定义提交信息的别名：git acp "提交信息"
git config --global alias.acp '!f() { git add . && git commit -m "$1" && git push; }; f'
# 2. 快速同步别名：git acpq
git config --global alias.acpq "!git add . && git commit -m 'Quick update: $(date +'%Y-%m-%d %H:%M')' && git push"

5
# 配置：add + commit + 安全强制推送（替换main为你的分支名，比如master）
git config --global alias.acp '!git add . && git commit -m "$1" && git push --force-with-lease origin main'